<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  	<RelativeLayout 
  		style="@style/fonkaplinio">
  		<ImageView 
  			android:id="@+id/stelo"
  			android:src="@drawable/stelo"
  			style="@style/kaplinibildo"
  		/>	
	    <TextView 
	    	android:text="@string/kio_estas_esperanto" 
	    	android:layout_toLeftOf="@id/stelo"
	    	style="@style/kaplinio"
	    	>
	   	</TextView>
  	
  	</RelativeLayout>
    <ScrollView style="@style/plenigi_patro">
        <LinearLayout style="@style/plenigi_patro">
            <TextView android:text="@string/teksto_kio_estas_esperanto" style="@style/plenigi_patro.teksto"></TextView>
        </LinearLayout>
    </ScrollView>
    
</LinearLayout>
