<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  	<RelativeLayout 
  		style="@style/fonkaplinio">
  		<ImageView 
  			android:id="@+id/stelo"
  			android:src="@drawable/stelo"
  			style="@style/kaplinibildo"
  		/>	
	    <TextView 
	    	android:text="@string/lecionoj" 
	    	style="@style/kaplinio"
	    	android:id="@+id/nomo_leciono"
	    	android:layout_toLeftOf="@id/stelo"
	    	>
	   	</TextView>
  	</RelativeLayout>
  	    
    <ListView 
    	android:id="@android:id/list" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
   	/>
</LinearLayout>
