<?xml version="1.0" encoding="utf-8"?>
<TabHost 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@android:id/tabhost" 
  style="@style/plenigi_patro">
    <LinearLayout 
      android:id="@+id/linearLayout1" 
      style="@style/plenigi_patro" 
      android:orientation="vertical">
        <TabWidget 
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content" 
          android:id="@android:id/tabs" />
        <FrameLayout 
          android:layout_width="fill_parent" 
          android:layout_height="fill_parent" 
          android:id="@android:id/tabcontent">
            <LinearLayout style="@style/plenigi_patro" android:id="@+id/tabKlarigo">
            	<TextView android:text="@string/leciono_1_alfabeto" style="@style/plenigi_patro.teksto" />
            </LinearLayout>
            <LinearLayout style="@style/plenigi_patro" android:id="@+id/tabEkzerco">
            	<org.brazilo.esperanto.kurso.eksteraj.RealViewSwitcher style="@style/plenigi_patro">
		            <LinearLayout style="@style/plenigi_patro" android:id="@+id/tabKlarigo">
		            	<TextView android:text="lilili" style="@style/plenigi_patro.teksto" />
		            </LinearLayout>
		            <LinearLayout style="@style/plenigi_patro" android:id="@+id/tabKlarigo">
		            	<TextView android:text="lalala" style="@style/plenigi_patro.teksto" />
		            </LinearLayout>
            	</org.brazilo.esperanto.kurso.eksteraj.RealViewSwitcher>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>
