<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/malfonaKoloro"
         >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                style="@style/menuo_bildo"
                android:layout_marginLeft="6dip"
                android:src="@drawable/jxetpluredro" />

            <TextView
                android:id="@+id/kiom_da_vortoj"
                style="@style/menuo_tekstobildo"
                android:text="0" />

            <ImageView
                style="@style/menuo_bildo"
                android:src="@drawable/korekta" />

            <TextView
                android:id="@+id/kiom_da_trafoj"
                style="@style/menuo_tekstobildo"
                android:text="0" />

            <ImageView
                style="@style/menuo_bildo"
                android:src="@drawable/nekorekta" />

            <TextView
                android:id="@+id/kiom_da_eraroj"
                style="@style/menuo_tekstobildo"
                android:text="0" />

            <TextView
                android:id="@+id/trafo_procento"
                style="@style/menuo_tekstobildo"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0%" />
        </TableRow>
    </TableLayout>   
    
    <EditText
       android:id="@+id/editText1"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:enabled="false"
       >
   </EditText>          
        
    
        
    <ScrollView 
        android:id="@+id/scrollView1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    >
	    <TextView
	        android:id="@+id/textView1"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
	        android:text=""
	        android:textAppearance="?android:attr/textAppearanceMedium"
	         />
    </ScrollView>           
        
    
    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
		<Button
		     android:id="@+id/button2"
		     android:layout_width="48dip"
		     android:layout_height="48dip"
		     android:layout_centerHorizontal="true"
		     android:drawableBottom="@drawable/ic_but_halti_unselected" 
		     android:onClick="finiTeston"
		     android:enabled="false"
		     />
	   
		<Button
		   android:id="@+id/button3"
		   android:layout_width="48dip"
		   android:layout_height="48dip"
		   android:layout_toLeftOf="@+id/button2"
		   android:drawableBottom="@drawable/ic_but_ludi_selected" 
		   android:onClick="komenciTeston"
		   />	
		   
	    <Button
	        android:id="@+id/button1"
	        android:layout_width="48dip"
	        android:layout_height="48dip"
	        android:layout_toRightOf="@+id/button2"
	        android:drawableBottom="@drawable/ic_but_ripeti_unselected"
	        android:onClick="ludiVorton" 
	        android:enabled="false"
	        />    		

    </RelativeLayout>    
    
        
</LinearLayout>
