<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="fill_parent" android:textAppearance="?android:attr/textAppearanceLarge" android:text="@string/lecionoj"></TextView>
    <Spinner android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/spMenu" android:prompt="@string/elektu_lecionon" ></Spinner>
    <Button android:text="@string/kio_estas_esperanto" android:id="@+id/btKioEstas" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="kioEstas"></Button>
</LinearLayout>
