<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android" 
    style="@style/plenigi_patro"
    android:orientation="vertical">
  	<RelativeLayout 
  		style="@style/fonkaplinio">
  		<ImageView 
  			android:id="@+id/stelo"
  			android:src="@drawable/stelo"
  			style="@style/kaplinibildo"
  		/>	
	    <TextView 
	    	android:text="@string/app_name" 
	    	style="@style/kaplinio"
	    	android:layout_toLeftOf="@id/stelo"
	    	>
	   	</TextView>
  	</RelativeLayout>    
    
    <ListView 
    	android:id="@android:id/list" 
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent"
    />
</LinearLayout>
